# LordOfTheRings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lordoftherings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordoftherings/: MainActivity.kt
app/src/main/java/com/lordoftherings/mappers/: NetworkToPresenterMappers.kt
app/src/main/java/com/lordoftherings/models/: BookPresentation.kt
app/src/main/java/com/lordoftherings/ui/: BookFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: book_single.xml  fragment_book.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lordoftherings/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lordoftherings/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lordoftherings/data/remote/api/: BookApi.kt  CharacterApi.kt  MovieApi.kt  RetrofitService.kt
data/src/main/java/com/lordoftherings/data/remote/mappers/: DataToDomainMapper.kt
data/src/main/java/com/lordoftherings/data/remote/models/: BasePagingApi.kt  BookDto.kt  BookNetwork.kt  ChapterDto.kt  ChapterNetwork.kt  CharacterDto.kt  CharacterNetwork.kt  MovieDto.kt  MovieNetwork.kt  QuoteDto.kt  QuoteNetwork.kt
data/src/main/java/com/lordoftherings/data/remote/pagingsource/: BookPagingData.kt
data/src/main/java/com/lordoftherings/data/remote/repository/: BookRepositoryImpl.kt
data/src/test/java/com/lordoftherings/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lordoftherings/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/lordoftherings/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/src/main/: AndroidManifest.xml
(+18 files in other folders)
